{
  "name": "gulpfile",
  "version": "1.0.0",
  "description": "A simple gulpfile template for front works (with : .gitignore, .gitattributes, .editorconfig)",
  "main": "gulpfile.js",
  "scripts": {
    "style": "gulp style",
    "serve": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldubos/gulpfile.git"
  },
  "keywords": [
    "gulp",
    "gulpfile",
    "template",
    "js"
  ],
  "author": "Ludwig DUBOS <ludwig.dubos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ldubos/gulpfile/issues"
  },
  "homepage": "https://github.com/ldubos/gulpfile#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-csslint": "^1.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "jshint": "^2.9.4",
    "through2": "^2.0.3"
  }
}
